.header {
    background: #1F2324;
    position: relative;
    z-index: 2;

    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-transform: uppercase;
    }

    nav {
        justify-content: space-between;
        align-items: center;
        display: flex;
        width: 95%;
        margin: auto;
        padding: 40px 0;
    }

    .nav {
        opacity: 0;

        a {
            font-size: 13px;
            font-weight: 100;
            margin: 0 17px;
            color: c;
            transition: color 0.4s;
        }

        z-index: 5;
        display: none;

        .active-link {
            color: #42FF00 !important;
        }

        width: 95%;
        margin: auto;
        height: 80px;
        position: absolute;
        background: #1F2324;
        right: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }

    .nav-toggle {
        display: none;
    }

    .logo a {
        font-size: 20px;
        font-weight: bold;
    }

    .open-nav {
        opacity: 1;
        display: flex;
    }

    .nav-toggle {
        display: block;
        color: #ffffff;
        font-size: 30px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .search-bar {
        width: 347px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 41px;
        border-radius: 12px;
        background: #272727;
        box-shadow: 0px 2px 12px 7px rgba(0, 0, 0, 0.25);
        position: relative;

        ::placeholder {
            color: transparent;
        }

        .input {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;

            input {
                width: 80%;
                background: transparent;
                outline: none;
                border: none;
                color: white !important;
                padding-left: 20px;
            }

            svg {
                color: rgb(172, 172, 172) !important;
                font-size: 21px;
            }
        }


        .search-results {
            position: absolute;
            max-height: 200px;
            overflow: auto;
            background: #272727;
            width: 100%;
            top: 80%;
            // padding: 30px 20px;
            border-radius: 0 0 20px 20px;
            -moz-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 9px 8px rgba(0, 0, 0, 0.25);
            .blank {
                text-decoration: none;
            }
            .link {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 10px 0;

                a {
                    background: #2ead00;
                    font-size: 11px;
                    font-weight: bold;
                    color: white;
                    padding: 6px 10px;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        margin-right: 5px;
                    }
                }
            }

            .select-type {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 90%;
                margin: 20px auto;
                select {
                    background: #2ead00 !important;
                    font-size: 13px;
                    width: 100%;
                    border: none;
                    outline: none;
                    font-weight: bold;
                    color: white;
                    padding: 10px 20px;
                    border-radius: 2px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .search-results::-webkit-scrollbar {
            width: 5px !important;
        }

        .search-results::-webkit-scrollbar-thumb {
            background: #42FF00;
            border-radius: 80px;
        }
    }

    #nav {
        transition: all .6s;
    }
}


@media (max-width: 700px) {
    .header {
        .logo a {
            font-size: 22px;
        }

        .nav a {
            font-size: 15px !important;
        }
    }

    .search-bar {
        width: 200px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px !important;
        border-radius: 12px;
        background: #272727;
        box-shadow: 0px 2px 12px 7px rgba(0, 0, 0, 0.25);

        input {
            font-size: 13px;
            padding-left: 5px;
        }

        svg {
            font-size: 15px;
        }
    }
}

@media (max-width: 520px) {
    .nav {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh !important;
        right: 0;
        background: #1F2324;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;

        a {
            font-size: 20px !important;
            margin-bottom: 25px !important;
        }

    }


    .logo {
        display: none;

        a {
            font-size: 16px !important;
        }
    }

    .search-bar {
        margin-left: 10px !important;

        ::placeholder {
            color: #44ff0098 !important;
        }
    }

    .nav-toggle {
        padding-right: 10px;
    }
}