main {
    display: flex;
    width: 100%;
    min-height: 79%;
    background-size: cover;
    padding: 29px 30px;
    background-color: #1F2324;
    flex-direction: column;
    .main-carousel {
        margin-bottom: 60px;
    }
    .carousel-container {
        margin-right: 545px !important;
    }

    .main-filter-bar {
        position: relative;
        padding: 31px 20px;
        width: 100%;

        .filter-bar-title {
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }
    }
}