.main-recommend-movies {
    background: url(https://movies.urinboydev.uz/static/media/ca-item-1.1bc440fd758fa95adb76.png);
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;

    .movies-title {
        color: white;
        font-size: 25px !important;
        font-weight: bold;
        width: 254px;
        align-self: flex-start;
        z-index: 1;
    }

    .bg-img {
        width: 100%;
        position: absolute;
        filter: brightness(10%);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: all .6s;
        &:hover {
            transform: scale(1.09);
        }
    }


    .text {
        font-size: 10px;
        z-index: 1;
        color: #c2c2c2;
        letter-spacing: 0.05em;
        font-weight: 300;
        margin-top: 6px;
        width: 231px;
    }

    .lang {
        margin-top: 17px;
        letter-spacing: 0.06em;
        z-index: 1;
        color: #fff;
        font-size: 11px;
        display: flex;
        justify-content: space-between;
        width: 59px;
        align-items: center;
    }

    a {
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 0.05em;
        font-size: 20px;
        z-index: 1;
        color: #fff;
        background: #2eaa00;
        box-shadow: 1px 1px 14px #3cdb03;
        border-radius: 10px;
        padding: 9px 18px;
        margin-top: 24px;
    }
}