* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    width: 100%;
    height: 100%;

    #root {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

a {
    text-decoration: none !important;
}

body {
    width: 100%;
    height: 100%;
    background: #142B0F;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .root-secondary {
        color: #42FF00 !important;
    }

    .main-container {
        width: 91%;
        border-radius: 20px;
        overflow: hidden;
        height: 85%;
        box-shadow: 0 0 60px 7px #42FF00;
        overflow-y: auto;
    }
    
    .notfound-txt {
        margin: 50px 0 !important;
    }
    .movie {
        background: #1F2324;
        padding-top: 60px !important;
        border-top: 3px solid #42FF00;
        min-height: 82%;
        width: 100%;
        .movie-in {
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: flex-start;
            width: 900px;
            height: 290px;
            .img {
                width: 500px;
                padding-right: 13px;
                height: 290px !important;
                text-align: center;
                color: #42FF00;
                img {
                    width: 100%;
                }
            }

            .movieDatas {
                padding-left: 13px;
                width: 400px;
                height: 100%;
                position: relative;
                .text-title {
                    font-size: 20px;
                    font-weight: 500;
                    font-family: Helvetica, Arial, sans-serif;
                    padding-bottom: 12px;
                    color: white;
                }
        
                .text-desc {
                    font-size: 12px;
                    letter-spacing: 2px;
                    padding-bottom: 22px;
                    font-weight: 100 !important;
                    font-family: 'Montserrat', sans-serif;
                    font-family: 'Open Sans', sans-serif;
                    color: white;
                }
        
                .text-grade {
                    font-size: 19px;
                    font-weight: bold;
                    letter-spacing: 2px;
                    padding-bottom: 22px !important;
                }

                a {
                    text-decoration: none;
                    color: #fff;
                    padding: 10px 20px;
                    border-radius: 30px;
                    letter-spacing: 2.5px;
                    border: 1px solid #fff;
                    width: 100%;
                    text-align: center;
                    margin-top: 50px !important;
                    transition: all .3s;
                    font-size: 15px;
                    &:hover {
                        color: #42FF00;
                        border-color: #42FF00;
                    }
                    position: absolute;
                    bottom: 20px;
                }
            }
        }


        .similar {
            margin: auto;

            .similar-movies {
                display: flex;
                width: 90%;
                flex-wrap: wrap;
                margin: auto;
                justify-content: space-between;
                align-items: flex-start;
            }

            .similar-link {
                text-decoration: none;
            }
        }

    }


    

    .title {
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        color: white;
        width: 100%;
        padding-bottom: 70px;
    }


    section {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background: #1F2324;
        padding: 0 60px;
        padding-top: 60px !important;
        border-top: 3px solid #42FF00;
        min-height: 82%;
        flex-direction: column;
        

        .cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    }


    .search {
        width: 100%;
        min-height: 82%;
        background: #1F2324;
        padding: 0 60px;
        padding-top: 60px !important;
        border-top: 3px solid #42FF00;
        a {
            text-decoration: none;
        }

        .search-component {
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 30px;


            select {
                width: 20%;
                border: 1px solid #42FF00;
                padding: 9px 20px;
                outline: none !important;
                background: transparent;
                color: #42FF00;
            }


            input {
                width: 80%;
                border: 1px solid #42FF00;
                padding: 9.9px 20px;
                outline: none !important;
                background: transparent;
                color: #42FF00;
                
            }
        }

        .search-result {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
}


@media (max-width: 890px) {
    main {
        padding-right: 15px;
        padding-left: 15px;

        .greet {
            width: 100%;
            font-size: 25px !important;

            span {
                font-size: 40px !important;
            }
        }
    }
    section {
        .title {
            font-size: 40px !important;
        }
    }

    .movie-in {
        flex-direction: column;
        width: 500px !important;
        height: 100% !important;
        .img {
            width: 100% !important;
            padding: 0 !important;
            img {
                width: 100% !important;
            }
            padding-bottom: 30px !important;
        }
        
        .movieDatas {
            padding-left: 0px;
            width: 100% !important;
            height: 100% !important;
            position: relative;
            .text-title {
                font-size: 20px;
                font-weight: 500;
                font-family: Helvetica, Arial, sans-serif;
                padding-bottom: 12px;
                color: white;
            }
    
            .text-desc {
                font-size: 10px;
                letter-spacing: 2px;
                padding-bottom: 22px;
                font-weight: 100 !important;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Open Sans', sans-serif;
                color: white;
            }
    
            .text-grade {
                font-size: 19px;
                font-weight: bold;
                letter-spacing: 2px;
                padding-bottom: 22px !important;
            }

            a {
                position: static !important;
                margin-top: 30px;
            }
        }
    }

    .search {
        padding: 0 10px !important;
        .search-component {
            width: 90%;
        }
    }
}

@media (max-width: 720px) {
    .search-component {
        width: 95% !important;
    }
}



@media (max-width: 600px) {
    main {
        padding-right: 15px;
        padding-left: 15px;

        .greet {
            width: 100%;
            font-size: 15px !important;

            span {
                font-size: 30px !important;
            }
        }
    }

    .similar {
        .similar-movies {
            display: flex;
            width: 95%;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-between;
            align-items: flex-start;
        }
    }


    section {
        .title {
            font-size: 25px !important;
        }
    }

    .movie-in {
        flex-direction: column;
        align-items: center !important;
        width: 100% !important;
        height: 100% !important;
        .img {
            width: 300px !important;
            padding: 0 !important;
            img {
                width: 100% !important;
            }
            padding-bottom: 30px !important;
        }

        .text-desc {
            width: 250px;
        }
    }

    .search-component {
        flex-direction: column;
        select,input {
            width: 100% !important;
        }
    }
}