.sm-search-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 14px 2px rgb(82, 82, 82);
    overflow: hidden;
    margin: 20px 10px;
    margin-bottom: 35px;

    .img {
        width: 44%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 0;
        padding-left: 7px;

        img {
            width: 100%;
            border-radius: 3px;
        }
    }

    .datas {
        width: 48%;
        color: white;
        align-self: flex-start;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 0;
    }
}


@media (max-width: 700px) {
    .sm-search-card {
        flex-direction: column;
        .datas {
            font-size: 19px !important;
            width: 100%;
            text-align: center;
        }

        .img {
            width: 100%;
            padding: 0;
        }
    }


}

.vertical-card {
    flex-direction: column;
    width: 200px;
    .img {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .datas {
        width: 90%;
        margin: auto;
    }
}