@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans&display=swap');
.viewCard {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 540px;
    margin-right: 40px;
    margin-bottom: 40px;

    .viewCard-img {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img {
            width: 100%;
            transition: all 1s;
            &:hover {
                transform: scale(1.1);
            }
        }
        padding-right: 13px;
    }

    .viewCard-text {
        width: 230px;
        position: relative;
        display: flex;
        flex-direction: column;
        padding-left: 8px;
        height: 100%;
        .viewCard-text-title {
            font-size: 20px;
            font-weight: 500;
            font-family: Helvetica, Arial, sans-serif;
            padding-bottom: 12px;
            color: white;
        }

        .viewCard-text-desc {
            font-size: 12px;
            letter-spacing: 2px;
            padding-bottom: 22px;
            font-weight: 100 !important;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        .viewCard-text-grade {
            font-size: 19px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 20px;
            border-radius: 30px;
            letter-spacing: 2.5px;
            border: 1px solid #fff;
            width: 100%;
            text-align: center;
            margin-top: 30px !important;
            transition: all .3s;
            font-size: 15px;
            position: absolute;
            bottom: 20px;
            &:hover {
                color: #42FF00;
                border-color: #42FF00;
            }
        }
    }
}


@media (max-width: 700px) {
    .viewCard {
        flex-direction: column;
        width: 60%;
        margin: auto;
        .viewCard-img {
            width: 100%;
        }
        margin-bottom: 60px;

        .viewCard-text a {
            position: static;
        }
    }
}

@media (max-width: 500px) {
    .viewCard {
        flex-direction: column;
        width: 90%;
        margin: auto;
        .viewCard-img {
            width: 100%;
        }
        margin-bottom: 60px;

        .viewCard-text a {
            position: static;
        }
    }
}